<!DOCTYPE html>
<html>
<head>
<title>Task-2</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-color: #f1f8f8;
}
form {
width: 500px;
background-color: #fff;
padding: 30px;
border-radius: 9px;
box-shadow: 0 0 10px
rgba(0, 0, 0, 0.1);

}
fieldset {
border: 2px solid black;
padding: 10px;
margin: 0;
}

legend
{
font
-weight: bold;
margin

-bottom: 10px;

}
label {
display: block;
margin

-bottom: 5px;

}
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
input[type="date"] {
width: calc(100%

- 20px);

padding: 8px;
margin

-bottom: 10px;

box
-sizing: border
-box;
border: 1px solid #ccc;
border

-radius: 4px;

}
input[type="radio"] {
margin

-left: 20px;

}
input[type="submit"] {
padding: 10px 20px
;

border

-radius: 5px;
cursor: pointer;
}
</style>
</head>

<body>

<form>
<fieldset>
<legend>
User personal information
</legend>
<label
>Enter your full name</label
>
<input type="text" name="name" />
<label>Enter your email</label>
<input
type="email"
name="email"
/>
<label>Enter your password</label>
<input
type="password"
name="pass"
/>

<label>Enter your gender</label>

<input
type="radio"
name="gender"
value="male"
/>Male
<input
type="radio"
name="gender"
value="female"
/>Female
<input
type="radio"
name="gender"
value="others"
/>Others
<label>
 <label for="country">Select Your Country:</label>
        <select id="country" name="country">
            <option value="none" selected disabled hidden>Select a country</option>
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="in">India</option>
            <option value="uk">United Kingdom</option>
            <option value="au">Australia</option>
            <option value="de">Germany</option>
            <option value="fr">France</option>
            
        </select>
        <br><br>
</textarea>
<input
type="submit"
value="submit"
/>
</fieldset>
</form>
</body>
</html>
